spring.application.name=fds

#server
server.port=2214

#database
spring.datasource.name=fds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fds
spring.datasource.username=root
spring.datasource.password=root

#jpa
#Jpa
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true